<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Heater Leaking in Birmingham? Don't Wait - 7 Emergency Steps to Take Now</title>
    <meta name="description" content="Discover immediate steps for a leaking water heater in Birmingham. Expert guidance from Birmingham Plumbing Pros, available 24/7 for emergency water heater repairs.">
    <meta name="keywords" content="Emergency Plumber, plumber near me birmingham, Birmingham, 1248 Highland Avenue S Birmingham, AL 35205 United States">
    <meta name="author" content="Birmingham Plumbing Pros">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#blue">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Water Heater Leaking in Birmingham? Don't Wait - 7 Emergency Steps to Take Now">
    <meta property="og:description" content="Discover immediate steps for a leaking water heater in Birmingham. Expert guidance from Birmingham Plumbing Pros, available 24/7 for emergency water heater repairs.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Birmingham Plumbing Pros">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Water Heater Leaking in Birmingham? Don't Wait - 7 Emergency Steps to Take Now">
    <meta name="twitter:description" content="Discover immediate steps for a leaking water heater in Birmingham. Expert guidance from Birmingham Plumbing Pros, available 24/7 for emergency water heater repairs.">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Birmingham Plumbing Pros",
      "description": "Discover immediate steps for a leaking water heater in Birmingham. Expert guidance from Birmingham Plumbing Pros, available 24/7 for emergency water heater repairs.",
      "telephone": "8555820616",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1248 Highland Avenue S Birmingham, AL 35205 United States",
        "addressLocality": "Birmingham",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Birmingham",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Montgomery",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Mobile",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Huntsville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Tuscaloosa",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Hoover",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Dothan",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Auburn",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Decatur",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Madison",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Florence",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Gadsden",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Vestavia Hills",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Prattville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Phenix City",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Alabaster",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Bessemer",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Enterprise",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Opelika",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Homewood",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Emergency Plumbing Services",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Burst pipe repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency leak repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Overflowing toilet fix",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sewage backup cleanup",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Drain cleaning-unclogging",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sewer line repair-replacement",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Toilet repair-replacement",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Faucet repair-installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sink installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Pipe repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Repiping-whole house",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Bathroom plumbing renovation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Kitchen plumbing installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Wet bar installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Preventive Maintenance",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Commercial Services",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 39
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#blue',
                            100: '#blue',
                            200: '#blue',
                            300: '#blue',
                            400: '#blue',
                            500: '#blue',
                            600: '#blue',
                            700: '#blue',
                            800: '#blue',
                            900: '#blue'
                        },
                        secondary: {
                            50: '#yellow',
                            100: '#yellow',
                            200: '#yellow',
                            300: '#yellow',
                            400: '#yellow',
                            500: '#yellow',
                            600: '#yellow',
                            700: '#yellow',
                            800: '#yellow',
                            900: '#yellow'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Custom Blog/Prose Styles -->
    <style>
        /* Enhanced Prose Styles for Blog Content */
        .prose {
            color: #374151;
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #111827;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .prose h1 { font-size: 2.25rem; }
        .prose h2 { font-size: 1.875rem; }
        .prose h3 { font-size: 1.5rem; }
        .prose h4 { font-size: 1.25rem; }
        
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        
        .prose a {
            color: #blue;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .prose a:hover {
            color: #blue;
        }
        
        .prose ul, .prose ol {
            margin-bottom: 1.25rem;
            padding-left: 1.625rem;
        }
        
        .prose li {
            margin-bottom: 0.5rem;
            line-height: 1.75;
        }
        
        .prose ul li {
            list-style-type: disc;
        }
        
        .prose ol li {
            list-style-type: decimal;
        }
        
        .prose strong {
            font-weight: 600;
            color: #111827;
        }
        
        .prose em {
            font-style: italic;
        }
        
        .prose blockquote {
            border-left: 4px solid #blue;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #6B7280;
        }
        
        .prose img {
            border-radius: 0.5rem;
            margin: 1.5rem 0;
            max-width: 100%;
            height: auto;
        }
        
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .prose th, .prose td {
            border: 1px solid #E5E7EB;
            padding: 0.75rem;
            text-align: left;
        }
        
        .prose th {
            background-color: #F9FAFB;
            font-weight: 600;
        }
        
        .prose code {
            background-color: #F3F4F6;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
        }
        
        .prose pre {
            background-color: #1F2937;
            color: #F9FAFB;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        .prose pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        
        /* Utility classes for blog previews */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    <!-- Optimized Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/emergency-plumber-birmingham-favicon-35203.png">
    <link rel="apple-touch-icon" href="/images/emergency-plumber-birmingham-favicon-35203.png">
    
    
    <!-- Main JavaScript for enhanced functionality -->
    <script src="/js/main.js" defer></script>
</head>
<body class="bg-white text-gray-900 antialiased">
    
    <header class="bg-gradient-to-r from-blue-600 to-yellow-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Birmingham Plumbing Pros
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/emergency-plumbing-services" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency Plumbing Services
                                    </a>
                                
                                    <a href="/services/burst-pipe-repair" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Burst pipe repair
                                    </a>
                                
                                    <a href="/services/emergency-leak-repair" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency leak repair
                                    </a>
                                
                                    <a href="/services/overflowing-toilet-fix" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Overflowing toilet fix
                                    </a>
                                
                                    <a href="/services/sewage-backup-cleanup" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewage backup cleanup
                                    </a>
                                
                                    <a href="/services/drain-cleaning-unclogging" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Drain cleaning-unclogging
                                    </a>
                                
                                    <a href="/services/sewer-line-repair-replacement" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewer line repair-replacement
                                    </a>
                                
                                    <a href="/services/toilet-repair-replacement" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Toilet repair-replacement
                                    </a>
                                
                                    <a href="/services/faucet-repair-installation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Faucet repair-installation
                                    </a>
                                
                                    <a href="/services/sink-installation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sink installation
                                    </a>
                                
                                    <a href="/services/pipe-repair" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Pipe repair
                                    </a>
                                
                                    <a href="/services/repiping-whole-house" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Repiping-whole house
                                    </a>
                                
                                    <a href="/services/bathroom-plumbing-renovation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Bathroom plumbing renovation
                                    </a>
                                
                                    <a href="/services/kitchen-plumbing-installation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Kitchen plumbing installation
                                    </a>
                                
                                    <a href="/services/wet-bar-installation" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Wet bar installation
                                    </a>
                                
                                    <a href="/services/preventive-maintenance" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Preventive Maintenance
                                    </a>
                                
                                    <a href="/services/commercial-services" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Commercial Services
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/birmingham-35203" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Birmingham
                                    </a>
                                
                                    <a href="/areas-we-serve/montgomery-36104" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Montgomery
                                    </a>
                                
                                    <a href="/areas-we-serve/mobile-36602" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Mobile
                                    </a>
                                
                                    <a href="/areas-we-serve/huntsville-35801" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Huntsville
                                    </a>
                                
                                    <a href="/areas-we-serve/tuscaloosa-35401" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Tuscaloosa
                                    </a>
                                
                                    <a href="/areas-we-serve/hoover-35022" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Hoover
                                    </a>
                                
                                    <a href="/areas-we-serve/dothan-36301" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Dothan
                                    </a>
                                
                                    <a href="/areas-we-serve/auburn-36830" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Auburn
                                    </a>
                                
                                    <a href="/areas-we-serve/decatur-35601" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Decatur
                                    </a>
                                
                                    <a href="/areas-we-serve/madison-35756" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Madison
                                    </a>
                                
                                    <a href="/areas-we-serve/florence-35630" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Florence
                                    </a>
                                
                                    <a href="/areas-we-serve/gadsden-35901" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Gadsden
                                    </a>
                                
                                    <a href="/areas-we-serve/vestavia-hills-35216" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Vestavia Hills
                                    </a>
                                
                                    <a href="/areas-we-serve/prattville-36066" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Prattville
                                    </a>
                                
                                    <a href="/areas-we-serve/phenix-city-36867" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Phenix City
                                    </a>
                                
                                    <a href="/areas-we-serve/alabaster-35007" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Alabaster
                                    </a>
                                
                                    <a href="/areas-we-serve/bessemer-35020" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Bessemer
                                    </a>
                                
                                    <a href="/areas-we-serve/enterprise-36330" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Enterprise
                                    </a>
                                
                                    <a href="/areas-we-serve/opelika-36801" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Opelika
                                    </a>
                                
                                    <a href="/areas-we-serve/homewood-35209" 
                                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Homewood
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <a href="/blog/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-blog mr-2"></i>Blog
                    </a>
                    
                    
                    <a href="/plumbing-cost-calclator" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-calculator mr-2"></i>plumbing cost calclator
                    </a>
                    
                    <a href="tel:8555820616" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>8555820616
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:8555820616" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container mx-auto px-4 py-8">
        <article class="max-w-4xl mx-auto">
            <!-- Article Header -->
            <header class="mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">Water Heater Leaking in Birmingham? Don't Wait - 7 Emergency Steps to Take Now</h1>
                <div class="flex items-center text-gray-600 mb-4">
                    <span class="mr-4">By Mike Thompson, Master Plumber</span>
                    <span>10/28/2023</span>
                </div>
                <div class="text-lg text-gray-700 italic border-l-4 border-blue-500 pl-4">
                    A leaking water heater in Birmingham requires immediate attention to prevent costly water damage and repairs. Learn the essential steps to take right now, from shutting off power and water supply to identifying the leak source. Birmingham Plumbing Pros provides expert guidance and 24/7 emergency services for water heater issues. Don't wait until it's too late - discover what you need to do immediately when facing a water heater leak in your Birmingham home.
                </div>
            </header>
            
            <!-- Article Content -->
            <div class="prose prose-lg max-w-none mb-8 content-section">
                <p>Discovering a leaking water heater in your Birmingham home can quickly turn into a serious emergency. Don't wait - immediate action is crucial to prevent water damage and costly repairs. As Birmingham's trusted plumbing experts, we'll guide you through essential steps to take right now.</p>

<h2>Immediate Steps for a Leaking Water Heater</h2>

<h3>1. Turn Off the Power Supply</h3>
<p>For electric water heaters, switch off the dedicated circuit breaker. For gas units, turn the gas valve to the 'OFF' position. Never risk working on a powered unit.</p>

<h3>2. Shut Off the Water Supply</h3>
<p>Locate the cold water supply valve above your water heater and turn it clockwise until fully closed. This stops additional water from entering the tank.</p>

<h3>3. Identify the Leak Source</h3>
<p>Common leak locations include:</p>
<ul>
<li>Temperature and pressure relief valve</li>
<li>Tank bottom (indicates serious internal corrosion)</li>
<li>Input/output connections</li>
<li>Drain valve</li>
</ul>

<h2>When to Call a Professional</h2>
<p>While some minor leaks might seem manageable, water heater repairs often require professional expertise. Similar to how we handle <a href='/services/emergency-leak-repair'>emergency leak repairs</a>, water heater issues demand immediate attention, especially in older Birmingham homes.</p>

<h3>Warning Signs That Can't Wait</h3>
<ul>
<li>Rusty water coming from hot taps</li>
<li>Rumbling or popping sounds</li>
<li>Visible corrosion on the tank</li>
<li>Water pooling around the unit</li>
</ul>

<p>If you're experiencing these issues in areas like <a href='/areas-we-serve/hoover-35022'>Hoover</a> or <a href='/areas-we-serve/mobile-36602'>Mobile</a>, don't delay in calling for professional help.</p>

<h2>Prevention Tips for Birmingham Homeowners</h2>
<p>Regular maintenance can prevent serious water heater issues. Just as we discuss in our guide about <a href='/blog/warning-these-5-plumbing-issues-will-get-worse-in-birmingham'>common plumbing issues in Birmingham</a>, prevention is always better than emergency repairs.</p>

<h3>Essential Maintenance Tasks:</h3>
<ul>
<li>Annual professional inspections</li>
<li>Regular tank flushing (especially important with Birmingham's water quality)</li>
<li>Testing the pressure relief valve</li>
<li>Checking anode rod condition</li>
</ul>

<h2>Repair or Replace?</h2>
<p>If your water heater is over 10 years old, replacement might be more cost-effective than repairs. Our team can help you make this decision, similar to how we approach <a href='/services/sewer-line-repair-replacement'>sewer line replacement decisions</a>.</p>

<h2>Emergency Response Available</h2>
<p>Don't let a leaking water heater cause extensive damage to your Birmingham home. Birmingham Plumbing Pros offers 24/7 emergency response for water heater issues. Call us immediately at <strong>855-582-0616</strong> for expert assistance.</p>

<p>Remember, the longer you wait, the more damage water can cause. Our experienced technicians serve all Birmingham metropolitan areas, including <a href='/areas-we-serve/alabaster-35007'>Alabaster</a> and surrounding communities.</p>

<p class='cta'><strong>Need immediate help with a leaking water heater? Call Birmingham Plumbing Pros now at 855-582-0616. Our emergency response team is available 24/7 to protect your home from water damage.</strong></p>
            </div>
            
            <!-- Call to Action -->
            <div class="bg-blue-50 p-6 rounded-lg mt-8">
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Need Professional Emergency Plumber Services?</h3>
                <p class="text-gray-700 mb-4">Contact Birmingham Plumbing Pros today for expert Emergency Plumber services in Birmingham.</p>
                <a href="tel:8555820616" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-block">
                    Call 8555820616
                </a>
            </div>
        </article>
    </main>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Water Heater Leaking in Birmingham? Don't Wait - 7 Emergency Steps to Take Now",
  "description": "Discover immediate steps for a leaking water heater in Birmingham. Expert guidance from Birmingham Plumbing Pros, available 24/7 for emergency water heater repairs.",
  "author": {
    "@type": "Organization",
    "name": "Birmingham Plumbing Pros"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Birmingham Plumbing Pros"
  },
  "datePublished": "2023-10-28",
  "dateModified": "2023-10-28"
}
    </script>
    
    
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-blue-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Birmingham Plumbing Pros</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg">Professional Emergency Plumber services you can trust in Birmingham.</p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>1248 Highland Avenue S Birmingham, AL 35205 United States</span>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:8555820616" class="hover:text-yellow-300 transition duration-300">8555820616</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Birmingham & Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-blue-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/emergency-plumbing-services" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Emergency Plumbing Services
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/burst-pipe-repair" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Burst pipe repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-leak-repair" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Emergency leak repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/overflowing-toilet-fix" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Overflowing toilet fix
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sewage-backup-cleanup" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sewage backup cleanup
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/drain-cleaning-unclogging" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Drain cleaning-unclogging
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sewer-line-repair-replacement" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sewer line repair-replacement
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/toilet-repair-replacement" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Toilet repair-replacement
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/faucet-repair-installation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Faucet repair-installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sink-installation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sink installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/pipe-repair" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Pipe repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/repiping-whole-house" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Repiping-whole house
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/bathroom-plumbing-renovation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Bathroom plumbing renovation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/kitchen-plumbing-installation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Kitchen plumbing installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/wet-bar-installation" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Wet bar installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/preventive-maintenance" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Preventive Maintenance
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/commercial-services" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Commercial Services
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/birmingham-35203" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Birmingham
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/montgomery-36104" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Montgomery
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/mobile-36602" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Mobile
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/huntsville-35801" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Huntsville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/tuscaloosa-35401" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Tuscaloosa
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/hoover-35022" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Hoover
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/dothan-36301" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Dothan
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/auburn-36830" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Auburn
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/decatur-35601" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Decatur
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/madison-35756" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Madison
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/florence-35630" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Florence
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/gadsden-35901" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Gadsden
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/vestavia-hills-35216" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Vestavia Hills
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/prattville-36066" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Prattville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/phenix-city-36867" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Phenix City
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/alabaster-35007" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Alabaster
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/bessemer-35020" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Bessemer
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/enterprise-36330" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Enterprise
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/opelika-36801" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Opelika
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/homewood-35209" 
                                   class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Homewood
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">&copy; 2025 Birmingham Plumbing Pros. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed & Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:8555820616" class="floating-phone" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 64px; height: 64px; background-color: blue; color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); text-decoration: none; animation: pulse 2s infinite;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <style>
        /* Mobile floating phone button */
        @media (max-width: 768px) {
            .floating-phone {
                display: flex !important;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</body>
</html>
</body>
</html>