<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free plumbing cost calclator - Get Instant Estimates | Birmingham Plumbing Pros</title>
    <meta name="description" content="Use our free plumbing cost calclator to get accurate estimates instantly. Professional Emergency Plumber services in Birmingham. Contact Birmingham Plumbing Pros today!">
    <meta name="keywords" content="Emergency Plumber, plumber near me birmingham, Birmingham, 1248 Highland Avenue S Birmingham, AL 35205 United States">
    <meta name="author" content="Birmingham Plumbing Pros">
    
    <!-- Performance and SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="theme-color" content="#blue">
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Free plumbing cost calclator - Get Instant Estimates | Birmingham Plumbing Pros">
    <meta property="og:description" content="Use our free plumbing cost calclator to get accurate estimates instantly. Professional Emergency Plumber services in Birmingham. Contact Birmingham Plumbing Pros today!">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Birmingham Plumbing Pros">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Free plumbing cost calclator - Get Instant Estimates | Birmingham Plumbing Pros">
    <meta name="twitter:description" content="Use our free plumbing cost calclator to get accurate estimates instantly. Professional Emergency Plumber services in Birmingham. Contact Birmingham Plumbing Pros today!">
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Birmingham Plumbing Pros",
      "description": "Use our free plumbing cost calclator to get accurate estimates instantly. Professional Emergency Plumber services in Birmingham. Contact Birmingham Plumbing Pros today!",
      "telephone": "8555820616",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1248 Highland Avenue S Birmingham, AL 35205 United States",
        "addressLocality": "Birmingham",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Birmingham",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Montgomery",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Mobile",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Huntsville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Tuscaloosa",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Hoover",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Dothan",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Auburn",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Decatur",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Madison",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Florence",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Gadsden",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Vestavia Hills",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Prattville",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Phenix City",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Alabaster",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Bessemer",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Enterprise",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Opelika",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }, {
          "@type": "City",
          "name": "Homewood",
          "containedInPlace": {
            "@type": "City", 
            "name": "Birmingham"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Emergency Plumbing Services",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Burst pipe repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency leak repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Overflowing toilet fix",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sewage backup cleanup",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Drain cleaning-unclogging",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sewer line repair-replacement",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Toilet repair-replacement",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Faucet repair-installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Sink installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Pipe repair",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Repiping-whole house",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Bathroom plumbing renovation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Kitchen plumbing installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Wet bar installation",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Preventive Maintenance",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }, {
            "@type": "Offer",
            "name": "Commercial Services",
            "category": "Emergency Plumber",
            "areaServed": "Birmingham",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Birmingham Plumbing Pros",
              "address": "1248 Highland Avenue S Birmingham, AL 35205 United States"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 37
      }
    }
    </script>
    
    <!-- Tailwind CSS with optimized configuration -->
    
    
    
    <!-- Custom Blog/Prose Styles -->
    <style>
        /* Enhanced Prose Styles for Blog Content */
        .prose {
            color: #374151;
            max-width: none;
        }
        
        .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
            color: #111827;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        .prose h1 { font-size: 2.25rem; }
        .prose h2 { font-size: 1.875rem; }
        .prose h3 { font-size: 1.5rem; }
        .prose h4 { font-size: 1.25rem; }
        
        .prose p {
            margin-bottom: 1.25rem;
            line-height: 1.75;
        }
        
        .prose a {
            color: #blue;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .prose a:hover {
            color: #blue;
        }
        
        .prose ul, .prose ol {
            margin-bottom: 1.25rem;
            padding-left: 1.625rem;
        }
        
        .prose li {
            margin-bottom: 0.5rem;
            line-height: 1.75;
        }
        
        .prose ul li {
            list-style-type: disc;
        }
        
        .prose ol li {
            list-style-type: decimal;
        }
        
        .prose strong {
            font-weight: 600;
            color: #111827;
        }
        
        .prose em {
            font-style: italic;
        }
        
        .prose blockquote {
            border-left: 4px solid #blue;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #6B7280;
        }
        
        .prose img {
            border-radius: 0.5rem;
            margin: 1.5rem 0;
            max-width: 100%;
            height: auto;
        }
        
        .prose table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        .prose th, .prose td {
            border: 1px solid #E5E7EB;
            padding: 0.75rem;
            text-align: left;
        }
        
        .prose th {
            background-color: #F9FAFB;
            font-weight: 600;
        }
        
        .prose code {
            background-color: #F3F4F6;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
        }
        
        .prose pre {
            background-color: #1F2937;
            color: #F9FAFB;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }
        
        .prose pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        
        /* Utility classes for blog previews */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="/css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="dns-prefetch" href="//maps.google.com">
    
    
    <!-- Optimized Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/emergency-plumber-birmingham-favicon-35203.png">
    <link rel="apple-touch-icon" href="/images/emergency-plumber-birmingham-favicon-35203.png">
    
    
    <!-- Main JavaScript for enhanced functionality -->
    
<script src="https://cdn.tailwindcss.com"></script><style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.invisible{visibility:hidden}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.left-0{left:0px}.top-0{top:0px}.z-50{z-index:50}.mx-auto{margin-left:auto;margin-right:auto}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-1{margin-left:0.25rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:0.75rem}.mr-4{margin-right:1rem}.mt-1{margin-top:0.25rem}.mt-12{margin-top:3rem}.mt-2{margin-top:0.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.w-56{width:14rem}.w-full{width:100%}.max-w-4xl{max-width:56rem}.max-w-7xl{max-width:80rem}.max-w-none{max-width:none}.translate-y-2{--tw-translate-y:0.5rem;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.gap-8{gap:2rem}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-3 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.75rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.rounded{border-radius:0.25rem}.rounded-lg{border-radius:0.5rem}.rounded-xl{border-radius:0.75rem}.rounded-t-lg{border-top-left-radius:0.5rem;border-top-right-radius:0.5rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.border-gray-700{--tw-border-opacity:1;border-color:rgb(55 65 81 / var(--tw-border-opacity, 1))}.bg-blue-50{--tw-bg-opacity:1;background-color:rgb(239 246 255 / var(--tw-bg-opacity, 1))}.bg-blue-600{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-gray-600{--tw-bg-opacity:1;background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1))}.bg-red-600{--tw-bg-opacity:1;background-color:rgb(220 38 38 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-yellow-500{--tw-bg-opacity:1;background-color:rgb(234 179 8 / var(--tw-bg-opacity, 1))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-blue-600{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:rgb(37 99 235 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-gray-900{--tw-gradient-from:#111827 var(--tw-gradient-from-position);--tw-gradient-to:rgb(17 24 39 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-gray-800{--tw-gradient-to:#1f2937 var(--tw-gradient-to-position)}.to-yellow-600{--tw-gradient-to:#ca8a04 var(--tw-gradient-to-position)}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-6{padding-bottom:1.5rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.leading-relaxed{line-height:1.625}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}.text-blue-400{--tw-text-opacity:1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-400{--tw-text-opacity:1;color:rgb(74 222 128 / var(--tw-text-opacity, 1))}.text-red-400{--tw-text-opacity:1;color:rgb(248 113 113 / var(--tw-text-opacity, 1))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-0{opacity:0}.opacity-80{opacity:0.8}.shadow-2xl{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-200{transition-duration:200ms}.duration-300{transition-duration:300ms}.last\:border-b-0:last-child{border-bottom-width:0px}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-blue-50:hover{--tw-bg-opacity:1;background-color:rgb(239 246 255 / var(--tw-bg-opacity, 1))}.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:rgb(29 78 216 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-700:hover{--tw-bg-opacity:1;background-color:rgb(55 65 81 / var(--tw-bg-opacity, 1))}.hover\:bg-yellow-600:hover{--tw-bg-opacity:1;background-color:rgb(202 138 4 / var(--tw-bg-opacity, 1))}.hover\:text-blue-600:hover{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.hover\:text-gray-200:hover{--tw-text-opacity:1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.hover\:text-yellow-300:hover{--tw-text-opacity:1;color:rgb(253 224 71 / var(--tw-text-opacity, 1))}.group:hover .group-hover\:visible{visibility:visible}.group:hover .group-hover\:translate-y-0{--tw-translate-y:0px;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:opacity-100{opacity:1}@media (min-width: 640px){.sm\:flex-row{flex-direction:row}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 768px){.md\:col-span-2{grid-column:span 2 / span 2}.md\:mb-0{margin-bottom:0px}.md\:flex{display:flex}.md\:hidden{display:none}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}}@media (min-width: 1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}</style></head>
<body class="bg-white text-gray-900 antialiased" style="">
    
    <header class="bg-gradient-to-r from-blue-600 to-yellow-600 text-white shadow-2xl sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <i class="fas fa-home text-2xl mr-3 opacity-80"></i>
                    <div class="text-2xl font-bold">
                        <a href="/" class="hover:text-yellow-300 transition duration-300">
                            Birmingham Plumbing Pros
                        </a>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8 items-center">
                    <a href="/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/services/emergency-plumbing-services" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency Plumbing Services
                                    </a>
                                
                                    <a href="/services/burst-pipe-repair" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Burst pipe repair
                                    </a>
                                
                                    <a href="/services/emergency-leak-repair" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency leak repair
                                    </a>
                                
                                    <a href="/services/overflowing-toilet-fix" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Overflowing toilet fix
                                    </a>
                                
                                    <a href="/services/sewage-backup-cleanup" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewage backup cleanup
                                    </a>
                                
                                    <a href="/services/drain-cleaning-unclogging" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Drain cleaning-unclogging
                                    </a>
                                
                                    <a href="/services/sewer-line-repair-replacement" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewer line repair-replacement
                                    </a>
                                
                                    <a href="/services/toilet-repair-replacement" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Toilet repair-replacement
                                    </a>
                                
                                    <a href="/services/faucet-repair-installation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Faucet repair-installation
                                    </a>
                                
                                    <a href="/services/sink-installation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Sink installation
                                    </a>
                                
                                    <a href="/services/pipe-repair" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Pipe repair
                                    </a>
                                
                                    <a href="/services/repiping-whole-house" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Repiping-whole house
                                    </a>
                                
                                    <a href="/services/bathroom-plumbing-renovation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Bathroom plumbing renovation
                                    </a>
                                
                                    <a href="/services/kitchen-plumbing-installation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Kitchen plumbing installation
                                    </a>
                                
                                    <a href="/services/wet-bar-installation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Wet bar installation
                                    </a>
                                
                                    <a href="/services/preventive-maintenance" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Preventive Maintenance
                                    </a>
                                
                                    <a href="/services/commercial-services" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-wrench mr-3 text-blue-500"></i>Commercial Services
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform group-hover:translate-y-0 translate-y-2">
                            <div class="py-2">
                                
                                    <a href="/areas-we-serve/birmingham-35203" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Birmingham
                                    </a>
                                
                                    <a href="/areas-we-serve/montgomery-36104" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Montgomery
                                    </a>
                                
                                    <a href="/areas-we-serve/mobile-36602" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Mobile
                                    </a>
                                
                                    <a href="/areas-we-serve/huntsville-35801" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Huntsville
                                    </a>
                                
                                    <a href="/areas-we-serve/tuscaloosa-35401" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Tuscaloosa
                                    </a>
                                
                                    <a href="/areas-we-serve/hoover-35022" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Hoover
                                    </a>
                                
                                    <a href="/areas-we-serve/dothan-36301" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Dothan
                                    </a>
                                
                                    <a href="/areas-we-serve/auburn-36830" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Auburn
                                    </a>
                                
                                    <a href="/areas-we-serve/decatur-35601" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Decatur
                                    </a>
                                
                                    <a href="/areas-we-serve/madison-35756" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Madison
                                    </a>
                                
                                    <a href="/areas-we-serve/florence-35630" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Florence
                                    </a>
                                
                                    <a href="/areas-we-serve/gadsden-35901" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Gadsden
                                    </a>
                                
                                    <a href="/areas-we-serve/vestavia-hills-35216" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Vestavia Hills
                                    </a>
                                
                                    <a href="/areas-we-serve/prattville-36066" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Prattville
                                    </a>
                                
                                    <a href="/areas-we-serve/phenix-city-36867" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Phenix City
                                    </a>
                                
                                    <a href="/areas-we-serve/alabaster-35007" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Alabaster
                                    </a>
                                
                                    <a href="/areas-we-serve/bessemer-35020" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Bessemer
                                    </a>
                                
                                    <a href="/areas-we-serve/enterprise-36330" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Enterprise
                                    </a>
                                
                                    <a href="/areas-we-serve/opelika-36801" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Opelika
                                    </a>
                                
                                    <a href="/areas-we-serve/homewood-35209" class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                                        <i class="fas fa-location-dot mr-3 text-red-500"></i>Homewood
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <a href="/blog/" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-blog mr-2"></i>Blog
                    </a>
                    
                    
                    <a href="/plumbing-cost-calclator" class="hover:text-yellow-300 font-medium transition duration-300 flex items-center">
                        <i class="fas fa-calculator mr-2"></i>plumbing cost calclator
                    </a>
                    
                    <a href="tel:8555820616" class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-xl font-bold transition duration-300 transform hover:scale-105 shadow-lg flex items-center">
                        <i class="fas fa-phone mr-2"></i>8555820616
                    </a>
                </nav>
                <div class="md:hidden">
                    <a href="tel:8555820616" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded-lg font-medium transition duration-300 flex items-center">
                        <i class="fas fa-phone mr-2"></i>Call
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container mx-auto px-4 py-8" style="">
        <div class="max-w-4xl mx-auto">
            <!-- Calculator Header -->
            <header class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-calculator text-blue-600 mr-3"></i>
                    plumbing cost calclator
                </h1>
                <p class="text-lg text-gray-600 mb-6">
                    Get instant estimates for your Emergency Plumber needs in Birmingham
                </p>
            </header>
            
            <!-- Description Section -->
            
            <div class="bg-gray-50 rounded-xl p-6 mb-8" style="">
                <div class="prose max-w-none" style="">
                    Get instant plumbing cost estimates for your Birmingham home with our free plumbing calculator. Whether you need emergency water heater repair, drain cleaning, or leak detection in Birmingham, AL, our calculator provides accurate pricing based on 2025 Birmingham market rates. Enter your zip code (35201-35298), select your plumbing service, and receive a detailed cost breakdown in seconds. Planning a plumbing project in Birmingham? Know your costs upfront before calling a plumber. For exact quotes and same-day service throughout Birmingham and surrounding areas, call us at [phone number] or use our calculator below to get started.
                </div>
            </div>
            
            
            <!-- Calculator Content -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="max-w-4xl mx-auto p-4 bg-white rounded-lg shadow-lg"><div class="bg-red-600 text-white p-4 rounded-t-lg mb-6 text-center"><p class="text-2xl font-bold">🔴 NEED IMMEDIATE HELP?</p><a href="tel:8555820616" class="text-3xl font-bold hover:text-gray-200">Call Now: (855) 582-0616</a><p class="text-lg">24/7 Emergency Service in Birmingham</p></div><form id="plumbingCalc" class="space-y-6" onsubmit="return false;"><div class="space-y-4"><label class="block text-lg font-semibold">1. Select Service Type</label><select id="serviceType" class="w-full p-3 border rounded" onchange="updateFields()"><option value="">Choose Service...</option><option value="waterHeater">Water Heater Repair/Replacement</option><option value="drainCleaning">Drain Cleaning</option><option value="leakRepair">Leak Repair</option><option value="toilet">Toilet Repair/Replacement</option></select><div id="dynamicFields" class="space-y-4"></div><div class="space-y-4"><label class="block text-lg font-semibold">Property Type</label><select id="propertyType" class="w-full p-3 border rounded"><option value="residential">Residential Single Family</option><option value="multi">Residential Multi-Unit</option><option value="commercial">Commercial</option></select></div><div class="space-y-4"><label class="block text-lg font-semibold">Urgency Level</label><select id="urgency" class="w-full p-3 border rounded"><option value="standard">Flexible Scheduling</option><option value="emergency">Emergency (24-hour service)</option></select></div><div class="space-y-4"><label class="block text-lg font-semibold">Birmingham Zip Code</label><input type="text" id="zipCode" class="w-full p-3 border rounded" pattern="352[0-9]{2}" required=""></div></div><button onclick="calculateEstimate()" class="w-full bg-blue-600 text-white py-3 rounded hover:bg-blue-700 font-bold text-lg">Calculate Estimate</button></form><div id="estimate" class="mt-8 hidden"></div></div>
            </div>
            
            <!-- Benefits Section -->
            
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">
                    <i class="fas fa-star text-blue-600 mr-3"></i>
                    Why Use Our Calculator?
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 mr-3 mt-1"></i>
                            <span class="text-gray-700">Get instant price estimates 24/7</span>
                        </div>
                    
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 mr-3 mt-1"></i>
                            <span class="text-gray-700">Birmingham-specific pricing</span>
                        </div>
                    
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 mr-3 mt-1"></i>
                            <span class="text-gray-700">No obligation or hidden fees</span>
                        </div>
                    
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-blue-600 mr-3 mt-1"></i>
                            <span class="text-gray-700">Helps plan your budget effectively</span>
                        </div>
                    
                </div>
            </div>
            
            
            <!-- FAQ Section -->
            
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">
                    <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                    Frequently Asked Questions
                </h2>
                <div class="space-y-6">
                    
                        <div class="border-b border-gray-200 pb-6 last:border-b-0">
                            <h3 class="text-lg font-semibold text-gray-900 mb-3">
                                1. How accurate are the calculator estimates?
                            </h3>
                            <p class="text-gray-700 leading-relaxed">
                                Our calculator provides estimates based on average Birmingham market rates and typical job conditions. Final prices may vary based on specific circumstances and a physical inspection.
                            </p>
                        </div>
                    
                        <div class="border-b border-gray-200 pb-6 last:border-b-0">
                            <h3 class="text-lg font-semibold text-gray-900 mb-3">
                                2. Do I need to pay to use the calculator?
                            </h3>
                            <p class="text-gray-700 leading-relaxed">
                                No, our plumbing cost calculator is completely free to use and there's no obligation to book our services.
                            </p>
                        </div>
                    
                        <div class="border-b border-gray-200 pb-6 last:border-b-0">
                            <h3 class="text-lg font-semibold text-gray-900 mb-3">
                                3. What if my specific service isn't listed?
                            </h3>
                            <p class="text-gray-700 leading-relaxed">
                                Call us at (855) 582-0616 for a custom quote on any plumbing service not listed in the calculator.
                            </p>
                        </div>
                    
                </div>
            </div>
            
            
            <!-- Lead Capture & CTA -->
            <div class="bg-blue-50 rounded-xl p-8 text-center">
                <h3 class="text-2xl font-bold text-gray-900 mb-4">
                    Ready to schedule your plumbing service? Call (855) 582-0616 now for immediate assistance or to schedule an appointment. Our Birmingham plumbing experts are available 24/7 for emergencies.
                </h3>
                <p class="text-gray-700 mb-6">
                    Get accurate quotes from licensed professionals in Birmingham. 
                    Our experienced team provides quality Emergency Plumber services.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="tel:8555820616" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg transition duration-300 inline-flex items-center justify-center">
                        <i class="fas fa-phone mr-2"></i>Call 8555820616
                    </a>
                    <a href="/#contact" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-8 rounded-lg transition duration-300 inline-flex items-center justify-center">
                        <i class="fas fa-envelope mr-2"></i>Get Free Quote
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-16" style="">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <i class="fas fa-home text-3xl text-blue-400 mr-4"></i>
                        <h3 class="text-2xl font-bold">Birmingham Plumbing Pros</h3>
                    </div>
                    <p class="text-gray-300 mb-4 text-lg">Professional Emergency Plumber services you can trust in Birmingham.</p>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-map-marker-alt text-red-400 mr-3"></i>
                            <span>1248 Highland Avenue S Birmingham, AL 35205 United States</span>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-phone text-green-400 mr-3"></i>
                            <a href="tel:8555820616" class="hover:text-yellow-300 transition duration-300">8555820616</a>
                        </div>
                        <div class="flex items-center text-gray-300">
                            <i class="fas fa-city text-blue-400 mr-3"></i>
                            <span>Serving Birmingham &amp; Surrounding Areas</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fas fa-tools text-blue-400 mr-3"></i>Our Services
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/services/emergency-plumbing-services" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Emergency Plumbing Services
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/burst-pipe-repair" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Burst pipe repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/emergency-leak-repair" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Emergency leak repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/overflowing-toilet-fix" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Overflowing toilet fix
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sewage-backup-cleanup" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sewage backup cleanup
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/drain-cleaning-unclogging" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Drain cleaning-unclogging
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sewer-line-repair-replacement" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sewer line repair-replacement
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/toilet-repair-replacement" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Toilet repair-replacement
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/faucet-repair-installation" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Faucet repair-installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/sink-installation" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Sink installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/pipe-repair" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Pipe repair
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/repiping-whole-house" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Repiping-whole house
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/bathroom-plumbing-renovation" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Bathroom plumbing renovation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/kitchen-plumbing-installation" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Kitchen plumbing installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/wet-bar-installation" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Wet bar installation
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/preventive-maintenance" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Preventive Maintenance
                                </a>
                            </li>
                        
                            <li>
                                <a href="/services/commercial-services" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-chevron-right text-blue-400 mr-2 text-sm"></i>
                                    Commercial Services
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center" style="">
                        <i class="fas fa-map text-green-400 mr-3"></i>Service Areas
                    </h3>
                    <ul class="space-y-3">
                        
                            <li>
                                <a href="/areas-we-serve/birmingham-35203" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Birmingham
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/montgomery-36104" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Montgomery
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/mobile-36602" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Mobile
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/huntsville-35801" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Huntsville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/tuscaloosa-35401" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Tuscaloosa
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/hoover-35022" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Hoover
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/dothan-36301" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Dothan
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/auburn-36830" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Auburn
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/decatur-35601" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Decatur
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/madison-35756" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Madison
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/florence-35630" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Florence
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/gadsden-35901" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Gadsden
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/vestavia-hills-35216" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Vestavia Hills
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/prattville-36066" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Prattville
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/phenix-city-36867" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Phenix City
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/alabaster-35007" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Alabaster
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/bessemer-35020" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Bessemer
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/enterprise-36330" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Enterprise
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/opelika-36801" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Opelika
                                </a>
                            </li>
                        
                            <li>
                                <a href="/areas-we-serve/homewood-35209" class="text-gray-300 hover:text-yellow-300 transition duration-300 flex items-center">
                                    <i class="fas fa-location-dot text-red-400 mr-2 text-sm"></i>
                                    Homewood
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8">
                
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 mb-4 md:mb-0">© 2025 Birmingham Plumbing Pros. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>Licensed &amp; Insured
                        </span>
                        <span class="text-gray-400 flex items-center">
                            <i class="fas fa-clock text-blue-400 mr-2"></i>24/7 Emergency Service
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:8555820616" class="floating-phone" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 64px; height: 64px; background-color: blue; color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.3); text-decoration: none; animation: pulse 2s infinite;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <style>
        /* Mobile floating phone button */
        @media (max-width: 768px) {
            .floating-phone {
                display: flex !important;
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>



</body></html>