<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Emergency Plumber Birmingham AL | Same-Day Service | Birmingham Plumbing Pros</title>
    <meta name="description" content="Expert emergency plumbing services in Birmingham, AL. Available 24/7 with fast response times. Licensed plumbers, upfront pricing. Call 855-582-0616 for immediate help.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .floating-phone { position: fixed; bottom: 20px; right: 20px; z-index: 1000; display: none; }
        @media (max-width: 768px) { .floating-phone { display: flex !important; } }
    </style>
</head>
<body class="bg-white">
    
    <div class="bg-gray-900 text-white py-2 text-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <div class="flex items-center space-x-6">
          <span>📧 birmingham@birminghamplumbingpros.com</span>
          <span>📍 Birmingham, AL</span>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <span>⭐ Licensed & Insured</span>
          <span>🕐 24/7 Emergency Service</span>
        </div>
      </div>
    </div>
    <header class="bg-white shadow-md sticky top-0 z-50">
      <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div>
            <div class="text-3xl font-bold" style="color: #2563eb">Birmingham Plumbing Pros</div>
            <p class="text-gray-600">Expert Emergency Plumber Solutions</p>
          </div>
          <div class="hidden md:flex items-center space-x-8">
            <a href="/" class="text-gray-700 hover:text-blue-600 font-medium flex items-center">
              <i class="fas fa-home mr-2"></i>Home
            </a>
            <div class="relative group">
              <button class="text-gray-700 hover:text-blue-600 font-medium flex items-center">
                <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
              </button>
              <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                <div class="py-2">
                  
                    <a href="/services/emergency-plumbing-services" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency Plumbing Services
                    </a>
                  
                    <a href="/services/burst-pipe-repair" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Burst pipe repair
                    </a>
                  
                    <a href="/services/emergency-leak-repair" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency leak repair
                    </a>
                  
                    <a href="/services/overflowing-toilet-fix" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Overflowing toilet fix
                    </a>
                  
                    <a href="/services/sewage-backup-cleanup" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewage backup cleanup
                    </a>
                  
                    <a href="/services/drain-cleaning-unclogging" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Drain cleaning-unclogging
                    </a>
                  
                    <a href="/services/sewer-line-repair-replacement" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Sewer line repair-replacement
                    </a>
                  
                    <a href="/services/toilet-repair-replacement" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Toilet repair-replacement
                    </a>
                  
                    <a href="/services/faucet-repair-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Faucet repair-installation
                    </a>
                  
                    <a href="/services/sink-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Sink installation
                    </a>
                  
                    <a href="/services/pipe-repair" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Pipe repair
                    </a>
                  
                    <a href="/services/repiping-whole-house" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Repiping-whole house
                    </a>
                  
                    <a href="/services/bathroom-plumbing-renovation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Bathroom plumbing renovation
                    </a>
                  
                    <a href="/services/kitchen-plumbing-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Kitchen plumbing installation
                    </a>
                  
                    <a href="/services/wet-bar-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Wet bar installation
                    </a>
                  
                    <a href="/services/preventive-maintenance" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Preventive Maintenance
                    </a>
                  
                    <a href="/services/commercial-services" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Commercial Services
                    </a>
                  
                </div>
              </div>
            </div>
            <div class="relative group">
              <button class="text-gray-700 hover:text-blue-600 font-medium flex items-center">
                <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
              </button>
              <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                <div class="py-2">
                  
                    <a href="/areas-we-serve/birmingham-35203" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Birmingham
                    </a>
                  
                    <a href="/areas-we-serve/montgomery-36104" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Montgomery
                    </a>
                  
                    <a href="/areas-we-serve/mobile-36602" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Mobile
                    </a>
                  
                    <a href="/areas-we-serve/huntsville-35801" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Huntsville
                    </a>
                  
                    <a href="/areas-we-serve/tuscaloosa-35401" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Tuscaloosa
                    </a>
                  
                    <a href="/areas-we-serve/hoover-35022" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Hoover
                    </a>
                  
                    <a href="/areas-we-serve/dothan-36301" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Dothan
                    </a>
                  
                    <a href="/areas-we-serve/auburn-36830" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Auburn
                    </a>
                  
                    <a href="/areas-we-serve/decatur-35601" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Decatur
                    </a>
                  
                    <a href="/areas-we-serve/madison-35756" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Madison
                    </a>
                  
                    <a href="/areas-we-serve/florence-35630" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Florence
                    </a>
                  
                    <a href="/areas-we-serve/gadsden-35901" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Gadsden
                    </a>
                  
                    <a href="/areas-we-serve/vestavia-hills-35216" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Vestavia Hills
                    </a>
                  
                    <a href="/areas-we-serve/prattville-36066" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Prattville
                    </a>
                  
                    <a href="/areas-we-serve/phenix-city-36867" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Phenix City
                    </a>
                  
                    <a href="/areas-we-serve/alabaster-35007" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Alabaster
                    </a>
                  
                    <a href="/areas-we-serve/bessemer-35020" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Bessemer
                    </a>
                  
                    <a href="/areas-we-serve/enterprise-36330" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Enterprise
                    </a>
                  
                    <a href="/areas-we-serve/opelika-36801" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Opelika
                    </a>
                  
                    <a href="/areas-we-serve/homewood-35209" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Homewood
                    </a>
                  
                </div>
              </div>
            </div>
            
            <a href="/blog/" class="text-gray-700 hover:text-blue-600 font-medium flex items-center">
              <i class="fas fa-blog mr-2"></i>Blog
            </a>
            
            <div class="flex flex-col items-center">
              <span class="text-xs text-gray-500">Call Now</span>
              <a href="tel:8555820616" class="phone-button text-xl font-bold px-4 py-2 rounded-lg transition duration-300" style="color: #2563eb;">
                8555820616
              </a>
            </div>
          </div>
          <button class="md:hidden mobile-menu-button">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
        <div class="mobile-menu hidden md:hidden pb-4">
          <div class="space-y-2">
            <a href="/" class="block py-2 text-gray-700 flex items-center">
              <i class="fas fa-home mr-2"></i>Home
            </a>
            
              <a href="/services/emergency-plumbing-services" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Emergency Plumbing Services
              </a>
            
              <a href="/services/burst-pipe-repair" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Burst pipe repair
              </a>
            
              <a href="/services/emergency-leak-repair" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Emergency leak repair
              </a>
            
              <a href="/services/overflowing-toilet-fix" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Overflowing toilet fix
              </a>
            
              <a href="/services/sewage-backup-cleanup" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Sewage backup cleanup
              </a>
            
              <a href="/services/drain-cleaning-unclogging" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Drain cleaning-unclogging
              </a>
            
              <a href="/services/sewer-line-repair-replacement" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Sewer line repair-replacement
              </a>
            
              <a href="/services/toilet-repair-replacement" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Toilet repair-replacement
              </a>
            
              <a href="/services/faucet-repair-installation" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Faucet repair-installation
              </a>
            
              <a href="/services/sink-installation" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Sink installation
              </a>
            
              <a href="/services/pipe-repair" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Pipe repair
              </a>
            
              <a href="/services/repiping-whole-house" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Repiping-whole house
              </a>
            
              <a href="/services/bathroom-plumbing-renovation" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Bathroom plumbing renovation
              </a>
            
              <a href="/services/kitchen-plumbing-installation" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Kitchen plumbing installation
              </a>
            
              <a href="/services/wet-bar-installation" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Wet bar installation
              </a>
            
              <a href="/services/preventive-maintenance" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Preventive Maintenance
              </a>
            
              <a href="/services/commercial-services" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-wrench mr-2"></i>Commercial Services
              </a>
            
            
              <a href="/areas-we-serve/birmingham-35203" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Birmingham
              </a>
            
              <a href="/areas-we-serve/montgomery-36104" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Montgomery
              </a>
            
              <a href="/areas-we-serve/mobile-36602" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Mobile
              </a>
            
              <a href="/areas-we-serve/huntsville-35801" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Huntsville
              </a>
            
              <a href="/areas-we-serve/tuscaloosa-35401" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Tuscaloosa
              </a>
            
              <a href="/areas-we-serve/hoover-35022" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Hoover
              </a>
            
              <a href="/areas-we-serve/dothan-36301" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Dothan
              </a>
            
              <a href="/areas-we-serve/auburn-36830" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Auburn
              </a>
            
              <a href="/areas-we-serve/decatur-35601" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Decatur
              </a>
            
              <a href="/areas-we-serve/madison-35756" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Madison
              </a>
            
              <a href="/areas-we-serve/florence-35630" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Florence
              </a>
            
              <a href="/areas-we-serve/gadsden-35901" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Gadsden
              </a>
            
              <a href="/areas-we-serve/vestavia-hills-35216" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Vestavia Hills
              </a>
            
              <a href="/areas-we-serve/prattville-36066" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Prattville
              </a>
            
              <a href="/areas-we-serve/phenix-city-36867" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Phenix City
              </a>
            
              <a href="/areas-we-serve/alabaster-35007" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Alabaster
              </a>
            
              <a href="/areas-we-serve/bessemer-35020" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Bessemer
              </a>
            
              <a href="/areas-we-serve/enterprise-36330" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Enterprise
              </a>
            
              <a href="/areas-we-serve/opelika-36801" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Opelika
              </a>
            
              <a href="/areas-we-serve/homewood-35209" class="block py-2 text-gray-700 flex items-center">
                <i class="fas fa-location-dot mr-2"></i>Homewood
              </a>
            
            
            <a href="/blog/" class="block py-2 text-gray-700 flex items-center">
              <i class="fas fa-blog mr-2"></i>Blog
            </a>
            
            <a href="tel:8555820616" class="phone-button block w-full text-center py-3 rounded-lg font-bold mt-4" style="background-color: #2563eb; color: #ffffff;">
              <i class="fas fa-phone mr-2"></i>Call 8555820616
            </a>
          </div>
        </div>
      </nav>
    </header>
    <script>(function(){try{var h=document.currentScript&&document.currentScript.previousElementSibling&&document.currentScript.previousElementSibling.tagName&&document.currentScript.previousElementSibling.tagName.toLowerCase()==='header'?document.currentScript.previousElementSibling:document.currentScript.closest&&document.currentScript.closest('header');if(!h){h=document.querySelector('header');}var b=h&&h.querySelector('.mobile-menu-button');var m=h&&h.querySelector('.mobile-menu');if(!b||!m){return;}var backdrop=document.createElement('div');backdrop.className='fixed inset-0 bg-black/40 z-40 hidden';document.body.appendChild(backdrop);b.addEventListener('click',function(){m.classList.toggle('hidden');m.classList.toggle('active');var open=!m.classList.contains('hidden');backdrop.classList.toggle('hidden',!open);});backdrop.addEventListener('click',function(){m.classList.add('hidden');m.classList.remove('active');backdrop.classList.add('hidden');});document.addEventListener('keydown',function(ev){if(ev.key==='Escape'){m.classList.add('hidden');m.classList.remove('active');backdrop.classList.add('hidden');}});}catch(e){}})();</script>
    
    <!-- Service Hero Section -->
    <section class="bg-gradient-to-br from-blue-900 via-purple-900 to-blue-900 text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">24/7 Emergency Plumbing Services in Birmingham</h1>
            <p class="text-xl md:text-2xl mb-8 opacity-90 max-w-3xl mx-auto">Expert emergency plumbing services in Birmingham, AL. Available 24/7 with fast response times. Licensed plumbers, upfront pricing. Call 855-582-0616 for immediate help.</p>
            <a href="tel:8555820616" class="phone-button inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-xl transition duration-300 transform hover:scale-105 shadow-xl" style="background-color: #2563eb; color: #ffffff;">
                📞 Call 8555820616 Now
            </a>
        </div>
    </section>

    <!-- Service Details -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <!-- Main Content -->
                <div class="lg:col-span-2">
                    <div class="prose prose-lg max-w-none [&>p]:mb-4 [&>h2]:text-2xl [&>h2]:font-bold [&>h2]:text-gray-900 [&>h2]:mb-4 [&>h3]:text-xl [&>h3]:font-bold [&>h3]:text-gray-900 [&>h3]:mb-3 [&>ul]:list-disc [&>ul]:pl-6 [&>li]:mb-2 [&>table]:w-full [&>table]:mt-4 [&>table]:border-collapse [&>table]:border [&>table]:border-gray-300 [&>th]:bg-gray-100 [&>th]:border [&>th]:border-gray-300 [&>th]:px-4 [&>th]:py-2 [&>th]:text-left [&>th]:font-semibold [&>td]:border [&>td]:border-gray-300 [&>td]:px-4 [&>td]:py-2">
                        <p>When plumbing disasters strike in Birmingham, every minute counts. Birmingham Plumbing Pros provides immediate emergency plumbing services with guaranteed response times under 60 minutes. Our licensed emergency plumbers are on call 24/7 to handle burst pipes, flooding, sewage backups, and any urgent plumbing crisis.</p><p>With over 1,000 emergency service calls completed across Birmingham last year, our experienced team arrives fully equipped to diagnose and repair your plumbing emergency on the first visit. We offer transparent upfront pricing with no overtime charges, even for middle-of-the-night emergencies.</p>
                    </div>

                    
                    <!-- Benefits Section -->
                    <div class="mt-12">
                        <h2 class="text-2xl font-bold mb-6" style="color: #2563eb;">Why Choose Our Emergency Plumbing Services Services?</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">24/7 emergency response within 60 minutes or less</h4>
                                    </div>
                                </div>
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">Licensed & insured emergency plumbers with fully-stocked trucks</h4>
                                    </div>
                                </div>
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">Upfront pricing with no overtime charges for emergency service</h4>
                                    </div>
                                </div>
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">Advanced diagnostic equipment for fast problem identification</h4>
                                    </div>
                                </div>
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">Warranty-backed repairs and replacement parts</h4>
                                    </div>
                                </div>
                            
                                <div class="flex items-start p-4 bg-gray-50 rounded-lg">
                                    <div class="w-8 h-8 rounded-full flex items-center justify-center text-white mr-4" style="background-color: #2563eb;">
                                        <i class="fas fa-check text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-2">Financing options available for emergency repairs</h4>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    

                    
                    <!-- Process Section -->
                    <div class="mt-12">
                        <h2 class="text-2xl font-bold mb-6" style="color: #2563eb;">Our Process</h2>
                        <div class="space-y-6">
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        1
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Call our 24/7 emergency hotline for immediate assistance</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 16.666666666666664%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        2
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Our dispatcher sends the nearest available emergency plumber</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 33.33333333333333%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        3
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Plumber arrives within 60 minutes to assess the situation</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 50%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        4
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Clear upfront quote provided before any work begins</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 66.66666666666666%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        5
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Emergency repairs completed with quality parts and workmanship</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 83.33333333333334%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                                        6
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="font-semibold text-gray-900 mb-2">Final inspection and cleanup to ensure your satisfaction</h4>
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-2 rounded-full" style="width: 100%"></div>
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1">
                    <div class="sticky top-8">
                        <!-- CTA Card -->
                        <div class="bg-gradient-to-br from-blue-500 to-purple-600 text-white p-8 rounded-2xl shadow-xl mb-8">
                            <h3 class="text-xl font-bold mb-4">Ready to Get Started?</h3>
                            <p class="mb-6 opacity-90">Contact us today for a free estimate on your Emergency Plumbing Services needs!</p>
                            <a href="tel:8555820616" class="phone-button w-full bg-white text-blue-600 px-6 py-3 rounded-lg font-bold text-center block hover:bg-gray-50 transition duration-300">
                                <i class="fas fa-phone mr-2"></i>Call 8555820616
                            </a>
                        </div>

                        <!-- Service Areas -->
                        <div class="bg-white p-6 rounded-xl shadow-lg border">
                            <h3 class="text-lg font-bold mb-4" style="color: #2563eb;">
                                <i class="fas fa-map-marker-alt mr-2"></i>Service Areas
                            </h3>
                            <p class="text-gray-600 text-sm mb-4">We proudly serve Birmingham and surrounding areas:</p>
                            <div class="space-y-2">
                                
                                    <a href="/areas-we-serve/birmingham-35203" 
                                       class="block text-sm text-blue-600 hover:text-blue-800 transition duration-200">
                                        <i class="fas fa-location-dot mr-2"></i>Birmingham
                                    </a>
                                
                                    <a href="/areas-we-serve/montgomery-36104" 
                                       class="block text-sm text-blue-600 hover:text-blue-800 transition duration-200">
                                        <i class="fas fa-location-dot mr-2"></i>Montgomery
                                    </a>
                                
                                    <a href="/areas-we-serve/mobile-36602" 
                                       class="block text-sm text-blue-600 hover:text-blue-800 transition duration-200">
                                        <i class="fas fa-location-dot mr-2"></i>Mobile
                                    </a>
                                
                                    <a href="/areas-we-serve/huntsville-35801" 
                                       class="block text-sm text-blue-600 hover:text-blue-800 transition duration-200">
                                        <i class="fas fa-location-dot mr-2"></i>Huntsville
                                    </a>
                                
                                    <a href="/areas-we-serve/tuscaloosa-35401" 
                                       class="block text-sm text-blue-600 hover:text-blue-800 transition duration-200">
                                        <i class="fas fa-location-dot mr-2"></i>Tuscaloosa
                                    </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- FAQ Section -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12" style="color: #2563eb;">Frequently Asked Questions</h2>
            <div class="space-y-6">
                
                    <div class="bg-white p-6 rounded-xl shadow-sm border-l-4" style="border-color: #2563eb;">
                        <h4 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-question-circle mr-2" style="color: #2563eb;"></i>
                            How quickly can an emergency plumber arrive at my Birmingham location?
                        </h4>
                        <p class="text-gray-600 leading-relaxed">Our emergency plumbers typically arrive within 60 minutes of your call in the Birmingham area. We maintain multiple service vehicles throughout the city to ensure rapid response times 24/7.</p>
                    </div>
                
                    <div class="bg-white p-6 rounded-xl shadow-sm border-l-4" style="border-color: #2563eb;">
                        <h4 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-question-circle mr-2" style="color: #2563eb;"></i>
                            What constitutes a plumbing emergency?
                        </h4>
                        <p class="text-gray-600 leading-relaxed">Plumbing emergencies include burst pipes, severe leaks, sewage backups, no running water, overflowing toilets, water heater failures, and any situation causing water damage or posing health risks.</p>
                    </div>
                
                    <div class="bg-white p-6 rounded-xl shadow-sm border-l-4" style="border-color: #2563eb;">
                        <h4 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-question-circle mr-2" style="color: #2563eb;"></i>
                            How much does emergency plumbing service cost in Birmingham?
                        </h4>
                        <p class="text-gray-600 leading-relaxed">Emergency service calls start with a standard diagnostic fee. We provide upfront pricing before any work begins, with no overtime charges for after-hours service. The final cost depends on the specific repair needed.</p>
                    </div>
                
                    <div class="bg-white p-6 rounded-xl shadow-sm border-l-4" style="border-color: #2563eb;">
                        <h4 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-question-circle mr-2" style="color: #2563eb;"></i>
                            Are your emergency plumbers licensed and insured?
                        </h4>
                        <p class="text-gray-600 leading-relaxed">Yes, all our emergency plumbers are fully licensed, bonded, and insured in Alabama. We maintain comprehensive liability insurance and workers' compensation coverage for your protection.</p>
                    </div>
                
            </div>
            
            <div class="text-center mt-12">
                <p class="text-gray-600 mb-6">Have more questions? We're here to help!</p>
                <a href="tel:8555820616" class="phone-button inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-xl transition duration-300 transform hover:scale-105 shadow-xl" style="background-color: #2563eb; color: #ffffff;">
                    <i class="fas fa-phone mr-3"></i>Call 8555820616 Now
                </a>
            </div>
        </div>
    </section>
    

    <!-- Service Area Map -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: #2563eb;">Emergency Plumbing Services Service Areas</h2>
                <p class="text-xl text-gray-600">Serving Birmingham and surrounding communities</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                        <iframe
                            class="w-full h-96"
                            frameborder="0"
                            style="border:0"
                            src="https://maps.google.com/maps?q=Birmingham%2C%20AL%2C%20United%20States&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4" style="color: #2563eb;">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-phone text-green-500 w-5 mr-3"></i>
                                <a href="tel:8555820616" class="font-semibold hover:underline">8555820616</a>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-blue-500 w-5 mr-3 mt-1"></i>
                                <div>
                                    <p class="font-semibold">Birmingham Plumbing Pros</p>
                                    <p class="text-gray-600">Serving Birmingham, AL</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-clock text-purple-500 w-5 mr-3"></i>
                                <div>
                                    <p class="font-semibold">Business Hours</p>
                                    <p class="text-gray-600">24/7 Emergency Service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
        <footer class="bg-gray-900 text-white py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div>
                        <h3 class="text-xl font-bold mb-4">Birmingham Plumbing Pros</h3>
                        <p class="text-gray-400 mb-4">Professional Emergency Plumber services in Birmingham and surrounding areas.</p>
                        <a href="tel:8555820616" class="inline-flex items-center px-4 py-2 rounded-lg font-semibold transition duration-300" style="background-color: #2563eb; color: #ffffff;">
                            📞 8555820616
                        </a>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Our Services</h4>
                        <ul class="space-y-2">
                            
                                <li><a href="../services/emergency-plumbing-services" class="text-gray-400 hover:text-white transition duration-300">Emergency Plumbing Services</a></li>
                            
                                <li><a href="../services/burst-pipe-repair" class="text-gray-400 hover:text-white transition duration-300">Burst pipe repair</a></li>
                            
                                <li><a href="../services/emergency-leak-repair" class="text-gray-400 hover:text-white transition duration-300">Emergency leak repair</a></li>
                            
                                <li><a href="../services/overflowing-toilet-fix" class="text-gray-400 hover:text-white transition duration-300">Overflowing toilet fix</a></li>
                            
                                <li><a href="../services/sewage-backup-cleanup" class="text-gray-400 hover:text-white transition duration-300">Sewage backup cleanup</a></li>
                            
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                        <div class="space-y-2 text-gray-400">
                            <p><i class="fas fa-phone mr-2"></i>8555820616</p>
                            <p><i class="fas fa-map-marker-alt mr-2"></i>Birmingham, AL</p>
                            <p><i class="fas fa-clock mr-2"></i>24/7 Emergency Service</p>
                        </div>
                    </div>
                </div>

                

                <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                    <p class="text-gray-400">© 2025 Birmingham Plumbing Pros. All rights reserved.</p>
                </div>
            </div>
        </footer>
    
    <!-- Floating Phone Button for Mobile -->
    <a href="tel:8555820616" class="floating-phone w-16 h-16 rounded-full flex items-center justify-center text-white shadow-lg animate-pulse" style="background-color: #2563eb;">
        <i class="fas fa-phone text-xl"></i>
    </a>
</body>
</html>